# Itaste.beer-Client

./: .gitignore  Reviewer.sln
.github/workflows/: master_itastebeer-client.yml  master_itb.yml  master_itbclient.yml
Reviewer/: Global.asax.cs  Packages.config  Reviewer.csproj  Startup.cs
Reviewer.Core/: Program.cs  Reviewer.Core.csproj
Reviewer.Core/Properties/: launchSettings.json
Reviewer.Core/wwwroot/: index.html  razor-shim.js
Reviewer/App_Start/: BundleConfig.cs  RouteConfig.cs  Startup.Auth.cs
Reviewer/Properties/: AssemblyInfo.cs
Reviewer/Properties/PublishProfiles/: skal - FTP.pubxml  skal - FTP1.pubxml  skal - ReadOnly - FTP.pubxml  skal - Web Deploy.pubxml  skal - Web Deploy1.pubxml
Reviewer/Routing/: DefaultRoute.cs  DefaultRouteHandler.cs
Reviewer/Scripts/: app.js  controllers.js  directives.js  filters.js  services.js  signalr.min.js
Reviewer/Views/: Create.cshtml  Index.cshtml  Join.cshtml  _Layout.cshtml  dashboard.cshtml  how.cshtml  openDashboard.cshtml  roomDashboard.cshtml  roomTv.cshtml  userRoom.cshtml
Reviewer/content/: app.css  app.css.map  app.less  app.min.css  modern.css
